# BankBackendApp

./: .gitignore  PROJECT_STATUS.md  README.md  generate.py  nigga.txt  pom.xml
src/main/java/com/dvein/banking_backend/: BankingBackendApplication.java
src/main/java/com/dvein/banking_backend/FundTransaction/controller/: BeneficiaryController.java  FundTransferController.java  ScheduledPaymentController.java
src/main/java/com/dvein/banking_backend/FundTransaction/enums/: PaymentChannel.java  TransactionStatus.java  TransactionType.java
src/main/java/com/dvein/banking_backend/FundTransaction/event/: TransactionEvent.java  TransactionEventListener.java
src/main/java/com/dvein/banking_backend/FundTransaction/exception/: DuplicateTransactionException.java  FraudDetectedException.java  InsufficientBalanceException.java  TransferLimitExceededException.java
src/main/java/com/dvein/banking_backend/FundTransaction/mapper/: BeneficiaryMapper.java  ScheduledPaymentMapper.java  TransactionMapper.java
src/main/java/com/dvein/banking_backend/FundTransaction/model/: Beneficiary.java  IdempotencyKey.java  ScheduledPayment.java  Transaction.java  TransactionLimit.java
src/main/java/com/dvein/banking_backend/FundTransaction/repository/: BeneficiaryRepository.java  IdempotencyKeyRepository.java  ScheduledPaymentRepository.java  TransactionLimitRepository.java  TransactionRepository.java
src/main/java/com/dvein/banking_backend/FundTransaction/scheduler/: ScheduledPaymentExecutor.java
src/main/java/com/dvein/banking_backend/FundTransaction/service/: FraudDetectionService.java  FundTransferService.java  IdempotencyService.java  LimitService.java  ScheduledPaymentService.java  TransactionBeneficiaryService.java  TransactionService.java
src/main/java/com/dvein/banking_backend/FundTransaction/validator/: TransferValidator.java
src/main/java/com/dvein/banking_backend/account/controller/: AccountController.java  BeneficiaryController.java  CustomerController.java  DocumentController.java  KycController.java  NomineeController.java  VerificationController.java
src/main/java/com/dvein/banking_backend/account/model/: Account.java  AccountBeneficiary.java  Beneficiary.java  Consent.java  Customer.java  Document.java  Kyc.java  Nominee.java
src/main/java/com/dvein/banking_backend/account/repository/: AccountRepository.java  BeneficiaryRepository.java  ConsentRepository.java  CustomerRepository.java  DocumentRepository.java  KycRepository.java  NomineeRepository.java
src/main/java/com/dvein/banking_backend/account/service/: AccountBeneficiaryService.java  AccountService.java  BeneficiaryService.java  CustomerService.java  DocumentService.java  KycService.java  NomineeService.java  VerificationService.java
src/main/java/com/dvein/banking_backend/admin/controller/: AdminAuthController.java  AdminCardController.java  AdminCustomerController.java  AdminDashboardController.java  AuditController.java
src/main/java/com/dvein/banking_backend/admin/model/: AuditLog.java
src/main/java/com/dvein/banking_backend/admin/repository/: AuditLogRepository.java
src/main/java/com/dvein/banking_backend/admin/service/: AdminAuthService.java  AdminCustomerService.java  AdminDashboardService.java  AuditService.java
src/main/java/com/dvein/banking_backend/auth/controller/: AuthController.java  BiometricController.java  DeviceController.java  MpinController.java  SessionController.java  TotpController.java
src/main/java/com/dvein/banking_backend/auth/model/: Device.java  LoginHistory.java  Mpin.java  Otp.java  Permission.java  PreAuthenticationSession.java  Role.java  RolePermission.java  Session.java  TokenBlacklist.java  TotpSecret.java  User.java
src/main/java/com/dvein/banking_backend/auth/repository/: DeviceRepository.java  LoginHistoryRepository.java  MpinRepository.java  OtpRepository.java  PermissionRepository.java  PreAuthenticationSessionRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  TokenBlacklistRepository.java  TotpSecretRepository.java  UserRepository.java
src/main/java/com/dvein/banking_backend/auth/service/: AuthService.java  AuthenticationCleanupService.java  BiometricService.java  CustomUserDetailsService.java  DeviceService.java  LoginHistoryService.java  MpinService.java  OtpService.java  SessionService.java  TokenBlacklistService.java  TotpService.java
src/main/java/com/dvein/banking_backend/card/controller/: CreditCardController.java  DebitCardController.java
src/main/java/com/dvein/banking_backend/card/model/: CardSecuritySettings.java  CreditCard.java  DebitCard.java
src/main/java/com/dvein/banking_backend/card/repository/: CardSecuritySettingsRepository.java  CreditCardRepository.java  (+1 more)
src/main/java/com/dvein/banking_backend/config/: SecurityConfig.java
src/main/java/com/dvein/banking_backend/controller/: DashboardController.java  ViewController.java
src/main/java/com/dvein/banking_backend/dto/: AdminDashboardDTO.java  AlertDTO.java  AnalyticsDTO.java  RecentTransactionDTO.java
src/main/java/com/dvein/banking_backend/entity/: User.java  UserRole.java
src/main/java/com/dvein/banking_backend/service/: DashboardService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_authentication_enhancements.sql  V2__transaction_and_loan_schema.sql  V3__fix_schema_constraints.sql  V4__report_schema.sql  V4__transaction_module.sql  V5__add_account_id_to_report_requests.sql  verify_transaction_and_loan.sql
src/main/resources/static/css/: admin.css  customer.css  login.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: analytics.html  dashboard.html  reports.html
src/main/resources/templates/customer/: home.html  loans.html  profile.html  transactions.html  transfer.html
src/main/resources/templates/email/: otp.html  password-reset.html  registration.html  security-alert.html
src/test/java/com/dvein/banking_backend/: BankingBackendApplicationTests.java
(+412 files in other folders)
